#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		%SYSCONFDIR%/slapd.at.conf
include		%SYSCONFDIR%/slapd.oc.conf
schemacheck	off
#referral	ldap://root.openldap.org/

pidfile		%LOCALSTATEDIR%/slapd.pid
argsfile	%LOCALSTATEDIR%/slapd.args

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"dc=my-domain, dc=com"
#suffix		"o=My Organization Name, c=US"
rootdn		"cn=Manager, dc=my-domain, dc=com"
#rootdn		"cn=Manager, o=My Organization Name, c=US"
# cleartext passwords, especially for the rootdn, should
# be avoid.  See slapd.conf(5) for details.
rootpw		secret
# database directory
# this directory MUST exist prior to running slapd AND
# should only be accessable by the slapd/tools  Mode 700 recommended.
directory	%LOCALSTATEDIR%/openldap-ldbm

